{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(version\\.json|data\\.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!data\\.json|version\\.json|initial_data\\.js|firebase_config\\.js|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
